{
  "name": "lacona-events",
  "version": "1.0.0",
  "description": "Lacona Command for manipulating Apple Calendar Events and Reminders",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonhorst/lacona-events.git"
  },
  "keywords": [
    "lacona",
    "command",
    "reminders",
    "events"
  ],
  "author": "@brandonhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-events/issues"
  },
  "homepage": "https://github.com/brandonhorst/lacona-events",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "rimraf": "^2.5.3"
  },
  "dependencies": {
    "elliptical": "^1.0.0",
    "lacona-api": "^1.0.0",
    "lacona-phrases": "^1.0.0",
    "moment": "^2.14.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-react-jsx"
    ]
  }
}
